{
  "expo": {
    "name": "for3",
    "slug": "for3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyB_-WOrjdMGgAvtDQFSDtkSFzp9qjIfVJE",
        "authDomain": "for-react-native-2e93a.firebaseapp.com",
        "databaseURL": "https://freeyourmindtoday4.firebaseio.com",
        "projectId": "for-react-native-2e93a",
        "storageBucket": "for-react-native-2e93a.appspot.com",
        "messagingSenderId": "142525087884",
        "appId": "1:142525087884:web:e999aedd87ce13ba4d7ba9",
        "measurementId": "G-TPVZ1S4FSW"
      }
    },
    "description": ""
  }
}
